REACT_APP_GOOGLE_CLIENT_ID=425168771270-ij6h8917dmfpcf73tbos8eimpe6le2oh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

#REACT_APP_API_BASE_URL=http://aipostlab-serverapi.azure-api.net/api
REACT_APP_API_BASE_URL=http://localhost:5189/api


REACT_APP_SEARCH_ENGINE_ID=96e1a30d44b564e96
REACT_APP_GOOGLE_API_KEY=AIzaSyBKH-krMMaa0FQAbgrTXc4uVAFy1I36wiQ

REACT_APP_REMOVE_BG_API_KEY=Z5hg7Ucm4ePHkJpKBSGqa8gJ